<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Apply styles to the header and buttons */
        header {
            padding: 10px 0;
            text-align: center;
            
        }

        button {
            background-color: #040D12;
            color: #fff;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 25px;
            cursor: pointer;
        }

        /* Style the forms and form elements */
        form {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
        }

        
    </style>
</head>
<header>
    <button onclick="window.location.href='index.html'">index</button>
    <button onclick="window.location.href='nostyle.html'">nostyle</button>
    <button onclick="window.location.href='style1.html'">style1</button>
    <button onclick="window.location.href='style2.html'">style2</button>
    <button onclick="window.location.href='example.html'">example</button>
    <button onclick="window.location.href='form.html'">form</button>
</header>
<body>
    <h1>Welcome to 김나임's Homepage</h1>
    
    <p>My github page link: <a href="https://github.com/naim-kim"> Github page </a> </p>

    <ul>
        <li>Unordered List Item 1</li>
        <li>Unordered List Item 2</li>
        <li>Unordered List Item 3</li>
    </ul>

    <ol>
        <li>Ordered List Item 1</li>
        <li>Ordered List Item 2</li>
        <li>Ordered List Item 3</li>
    </ol>

    <img src="tlf.png" alt="Placeholder Image">

    <div style="border: 1px solid #000; padding: 10px;">
        <p>This is a <strong>div</strong> element with some inline <em>styles</em>.</p>
    </div>

    <blockquote>
        <p>This is a blockquote. It is used to highlight a quotation from another source.</p>
    </blockquote>

    <pre>
        This is a preformatted text.
        It preserves whitespace and line breaks.
    </pre>
</body>
</html>