<!DOCTYPE html>
<html>

<head>
    <style>
        /* Stylesheet 2: */
        body {
            font-family: Arial;
            background-color: #d14836;
            line-height: 20px;
            margin: 0;
        }

        .container {
            min-width: 900px;
        }

        #top {
            color: #ffffff;
            padding: 15px;
            font-size: 30px;
            line-height: 26px;
            text-align: left;
        }

        #menubar {
            width: 190px;
            float: right;
        }

        #buttons {
            padding: 0;
        }

        button {
            width: 155px;
            background-color: #d14836;
            border: 2px solid #d14836;
            border-radius: 40px;
            color: #ffffff;
            font-size: 18px;
            list-style-type: none;
            margin: 10px;
            padding: 5px;
            text-align: center;
            cursor: pointer;
        }



        button:hover {
            background-color: #ffffff;
            color: #d14836;
        }

        a {
            color: #d14836;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #main {
            padding: 10px;
            background-color: #ffffff;
            font: 80% Verdana, sans-serif;
            color: #d14836;
        }

        #sidebar {
            background-color: #F6DAD7;
            color: #d14836;
            padding: 10px;
        }

        #bottom {
            text-align: center;
            padding: 10px;
            font-size: 70%;
            color: #ffffff;
        }
    </style>

</head>

<body>

    <div class="container">
        <div id="top">
            <h1>Welcome to 김나임's Homepage</h1>
            <p>Use the menu to select different Stylesheets </p>
        </div>
        <div id="menubar">
            <ul id="buttons">
                <button onclick="window.location.href='index.html'">INDEX</button>
                <button onclick="window.location.href='nostyle.html'">NOSTYLE</button>
                <button onclick="window.location.href='style1.html'">STYLE1</button>
                <button onclick="window.location.href='style2.html'">STYLE2</button>
                <button title="Please check this site at last 
                따로 버튼 구현하지 않아서 마지막에 확인해주세요!" onclick="window.location.href='example.html'">EXAMPLE</button>
                <button onclick="window.location.href='form.html'">FORM</button>
            </ul>
        </div>
        <div id="main">
            <h1>Same Page Different Stylesheets</h1>
            <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can
                change the layout of this page by selecting different stylesheets in the menu, or by selecting one of
                the following links:<br></p>
            <h2>No Styles</h2>
            <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
                looks like with no stylesheet:<br><a href="#" onclick="noStyles();return false">No Stylesheet</a>.</p>
        </div>
        <div id="sidebar">
            <h3>Side-Bar</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat.</p>
        </div>


        <div id="bottom">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
            vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
            accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
            nulla facilisi.
        </div>
    </div>

</body>

</html>